[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Ubuntu Mono 13
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block
browser = firefox

# Project:    termite-snazzy
# Repository: https://github.com/kbobrowski/termite-snazzy
# License:    MIT

[colors]
foreground = rgb(239, 240, 235)
foreground_bold = rgb(239, 240, 235)
background = rgb(40, 42, 56)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from original hyper-snazzy theme
color0 = rgb(40,42,56)
color1 = rgb(255,92,87)
color2 = rgb(90,247,142)
color3 = rgb(243,249,157)
color4 = rgb(87,199,255)
color5 = rgb(255,106,193)
color6 = rgb(154,237,254)
color7 = rgb(241,241,240)

# Other default termite colors
color9 = #dca3a3
color10 = #c3bf9f
color11 = #f0dfaf
color12 = #94bff3
color13 = #ec93d3
color14 = #93e0e3
color15 = #ffffff

# vim: ft=dosini
