# set -g default-terminal "xterm-termite"
set -g default-terminal "tmux-256color"
set -g base-index 1
set -g mouse on

setw -g mode-keys vi
setw -g monitor-activity on

# Split panes
bind S split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
