include snazzy.conf
font_family Julia Mono
bold_font Julia Mono Bold
bold_italic_font auto
font_size 12
cursor_shape block
cursor_blink_interval -1
copy_on_select yes
url_style single
open_url_modifiers ctrl
enable_audio_bell no
